<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BackingServices\CoreXF.Messaging.Abstractions\CoreXF.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\BackingServices\CoreXF.Messaging\CoreXF.Messaging.csproj" />
  </ItemGroup>

</Project>
