is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoExtensionMvc
build_property.RootNamespace = DemoExtensionMvc
build_property.ProjectDir = E:\GitHub\CoreXF\Demos\.net6.0\Extensions\MVC\DemoExtensionMvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\GitHub\CoreXF\Demos\.net6.0\Extensions\MVC\DemoExtensionMvc
build_property._RazorSourceGeneratorDebug = 

[E:/GitHub/CoreXF/Demos/.net6.0/Extensions/MVC/DemoExtensionMvc/Views/Demo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CoreXF/Demos/.net6.0/Extensions/MVC/DemoExtensionMvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CoreXF/Demos/.net6.0/Extensions/MVC/DemoExtensionMvc/Views/Injected/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5qZWN0ZWRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CoreXF/Demos/.net6.0/Extensions/MVC/DemoExtensionMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CoreXF/Demos/.net6.0/Extensions/MVC/DemoExtensionMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CoreXF/Demos/.net6.0/Extensions/MVC/DemoExtensionMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CoreXF/Demos/.net6.0/Extensions/MVC/DemoExtensionMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/CoreXF/Demos/.net6.0/Extensions/MVC/DemoExtensionMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-a56par4lay

[E:/GitHub/CoreXF/Demos/.net6.0/Extensions/MVC/DemoExtensionMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1rgl214bfe
