<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-HostApp-50E95432-E056-43F1-9AAD-098E6A48BFE4</UserSecretsId>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="sb-admin\**" />
        <Content Remove="sb-admin\**" />
        <EmbeddedResource Remove="sb-admin\**" />
        <None Remove="sb-admin\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\css\site.css.delete" />
        <Content Remove="wwwroot\js\site.js.delete" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="startbootstrap-sb-admin-gh-pages.zip" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
        <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Framework\CoreXF.Framework.csproj" />
    </ItemGroup>

</Project>
