<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Abstractions\CoreXF.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\BackingServices\Eventing.Abstractions\CoreXF.Eventing.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\BackingServices\Eventing\CoreXF.Eventing.csproj" />
      <ProjectReference Include="..\..\src\Framework\CoreXF.Framework.csproj" />
      <ProjectReference Include="..\..\src\WebApiHost\CoreXF.WebApiHost.csproj" />
    </ItemGroup>

</Project>
