<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Abstractions\CoreXF.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Framework\CoreXF.Framework.csproj" />
      <ProjectReference Include="..\..\src\WebApiHost\CoreXF.WebApiHost.csproj" />
    </ItemGroup>

</Project>
