<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="CoreXF.Messaging.Abstractions.IMessageBroker">
    <Position X="8.75" Y="1" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAEAAAAAEAAABAAAAAHgAAAQAAIAAAAAAA=</HashCode>
      <FileName>IMessageBroker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CoreXF.Messaging.Abstractions.IRecipient">
    <Position X="3.5" Y="1" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAA=</HashCode>
      <FileName>IRecipient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CoreXF.Messaging.Abstractions.ISubscriber">
    <Position X="3.5" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ISubscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CoreXF.Messaging.Abstractions.IMessageResponse">
    <Position X="8.75" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>