2020-12-02 16:32:17.777 +02:00 [Information] Microsoft.Hosting.Lifetime: Now listening on: https://localhost:5001
2020-12-02 16:32:17.783 +02:00 [Information] Microsoft.Hosting.Lifetime: Now listening on: http://localhost:5000
2020-12-02 16:32:17.786 +02:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2020-12-02 16:32:17.788 +02:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Development
2020-12-02 16:32:17.790 +02:00 [Information] Microsoft.Hosting.Lifetime: Content root path: D:\Github\CoreXF\WebApiHostApp
2020-12-02 16:35:24.618 +02:00 [Information] Microsoft.Hosting.Lifetime: Now listening on: https://localhost:5001
2020-12-02 16:35:24.625 +02:00 [Information] Microsoft.Hosting.Lifetime: Now listening on: http://localhost:5000
2020-12-02 16:35:24.628 +02:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2020-12-02 16:35:24.631 +02:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Development
2020-12-02 16:35:24.633 +02:00 [Information] Microsoft.Hosting.Lifetime: Content root path: D:\Github\CoreXF\WebApiHostApp
