<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BackingServices\CoreXF.Eventing.Abstractions\CoreXF.Eventing.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\BackingServices\CoreXF.Eventing\CoreXF.Eventing.csproj" />
  </ItemGroup>

</Project>
