<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\Packaging\LICENSE.txt" Link="LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\CoreXF.sln.licenseheader" Link="CoreXF.sln.licenseheader" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CoreXF.Framework" Version="3.0.0-beta-2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.31" />
    </ItemGroup>

</Project>
