2020-01-29 11:06:07.636 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Pages/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:07.639 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Pages/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:07.642 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Pages/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:07.645 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Areas/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:07.648 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Areas/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:07.651 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Areas/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:07.654 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:07.658 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:07.661 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:07.664 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:07.668 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:07.675 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:07.259 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-01-29 11:06:10.702 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:5000/  
2020-01-29 11:06:11.292 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HostApp.Controllers.HomeController (HostApp).
2020-01-29 11:06:11.348 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HostApp.Controllers.HomeController.Index (HostApp) - Validation state: Valid
2020-01-29 11:06:11.567 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method HostApp.Controllers.HomeController.Index (HostApp), returned result Microsoft.AspNetCore.Mvc.ViewResult in 206.0407ms.
2020-01-29 11:06:11.891 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executing ViewResult, running view Index.
2020-01-29 11:06:11.612 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Home/Index.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.617 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Home/Index.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.622 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Home/Index.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.653 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.658 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.661 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.685 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Home/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.709 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Home/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.719 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Home/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.729 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Home/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.736 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Home/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.760 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Home/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.772 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.776 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.780 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.785 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.790 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.799 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.830 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.835 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.840 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.853 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.864 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.870 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.873 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.876 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:11.880 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.077 +02:00 [Warning] CoreXF.Framework.ExtensionsViewComponentFeatureProvider: View Component 'Extension3.ViewComponents.MenuItemsViewComponent' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-01-29 11:06:12.091 +02:00 [Information] CoreXF.Framework.ExtensionsViewComponentFeatureProvider: View Component 'Extension3.ViewComponents.PriorityListViewComponent' has been registered and is accessible.
2020-01-29 11:06:12.149 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Home/Components/PriorityList/Default.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.153 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Home/Components/PriorityList/Default.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.156 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Home/Components/PriorityList/Default.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.159 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Shared/Components/PriorityList/Default.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.162 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Shared/Components/PriorityList/Default.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.165 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Shared/Components/PriorityList/Default.cshtml' => Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo
2020-01-29 11:06:12.170 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Shared/Components/PriorityList/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.177 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Shared/Components/PriorityList/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.183 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Shared/Components/PriorityList/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.193 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Shared/Components/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.203 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Shared/Components/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.206 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Shared/Components/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.209 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Shared/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.211 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Shared/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.214 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Shared/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.217 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.220 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.224 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.229 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.235 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.241 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.248 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Shared/Components/PriorityList/Default.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.252 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Shared/Components/PriorityList/Default.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.255 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Shared/Components/PriorityList/Default.cshtml' => Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo
2020-01-29 11:06:12.258 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Shared/Components/PriorityList/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.261 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Shared/Components/PriorityList/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.264 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Shared/Components/PriorityList/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.267 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Shared/Components/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.269 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Shared/Components/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.273 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Shared/Components/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.279 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Shared/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.284 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Shared/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.290 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Shared/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.297 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.301 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.304 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.309 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.312 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:12.315 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.310 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Home/DisplayTemplates/Boolean.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.313 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Home/DisplayTemplates/Boolean.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.315 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Home/DisplayTemplates/Boolean.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.318 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Shared/DisplayTemplates/Boolean.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.320 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Shared/DisplayTemplates/Boolean.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.323 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Shared/DisplayTemplates/Boolean.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.325 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Pages/Shared/DisplayTemplates/Boolean.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.328 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Pages/Shared/DisplayTemplates/Boolean.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.331 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Pages/Shared/DisplayTemplates/Boolean.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.346 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Home/DisplayTemplates/Int32.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.351 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Home/DisplayTemplates/Int32.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.362 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Home/DisplayTemplates/Int32.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.366 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Shared/DisplayTemplates/Int32.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.370 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Shared/DisplayTemplates/Int32.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.373 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Shared/DisplayTemplates/Int32.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.376 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Pages/Shared/DisplayTemplates/Int32.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.378 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Pages/Shared/DisplayTemplates/Int32.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.381 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Pages/Shared/DisplayTemplates/Int32.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.384 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Home/DisplayTemplates/String.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.387 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Home/DisplayTemplates/String.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.393 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Home/DisplayTemplates/String.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.399 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Shared/DisplayTemplates/String.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.404 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Shared/DisplayTemplates/String.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.409 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Shared/DisplayTemplates/String.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.415 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Pages/Shared/DisplayTemplates/String.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.418 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Pages/Shared/DisplayTemplates/String.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.420 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Pages/Shared/DisplayTemplates/String.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.449 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Home/_Layout.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.453 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Home/_Layout.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.457 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Home/_Layout.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.462 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Shared/_Layout.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.465 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Shared/_Layout.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:18.030 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2'. Physical path: 'D:\Github\CoreXF\Demos\HostApp\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2'
2020-01-29 11:06:18.035 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 58.2669ms 200 font/woff2
2020-01-29 11:06:18.077 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico  
2020-01-29 11:06:18.134 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/favicon.ico'. Physical path: 'D:\Github\CoreXF\Demos\HostApp\wwwroot\favicon.ico'
2020-01-29 11:06:18.139 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 63.8432ms 200 image/x-icon
2020-01-29 11:06:17.831 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.833 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/lib/bootstrap/dist/js/bootstrap.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.836 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.912 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/images/banner1.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.917 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/images/banner2.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.921 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/images/banner1.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.923 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/images/banner2.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.926 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/images/banner1.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.932 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/images/banner2.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.974 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/images/banner3.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.983 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/images/banner3.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.986 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.993 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/images/banner3.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:17.996 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:18.017 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:18.084 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/favicon.ico' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:18.088 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/favicon.ico' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:18.098 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/favicon.ico' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:26.068 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:5000/Default  
2020-01-29 11:06:26.081 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "Index", controller = "Default"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Extension2.Controllers.DefaultController (Extension2).
2020-01-29 11:06:26.085 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method Extension2.Controllers.DefaultController.Index (Extension2) - Validation state: Valid
2020-01-29 11:06:26.091 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method Extension2.Controllers.DefaultController.Index (Extension2), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.9128ms.
2020-01-29 11:06:26.136 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Default/Index.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:26.140 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Default/Index.cshtml' => Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo
2020-01-29 11:06:26.145 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Default/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:26.150 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Default/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:26.156 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Default/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:26.164 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:26.170 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:26.173 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:26.177 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:26.180 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:26.182 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.108 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executing ViewResult, running view Index.
2020-01-29 11:06:28.145 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executed ViewResult - view Index executed in 2049.1247ms.
2020-01-29 11:06:28.150 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action Extension2.Controllers.DefaultController.Index (Extension2) in 2063.5883ms
2020-01-29 11:06:28.156 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2087.8095ms 200 text/html; charset=utf-8
2020-01-29 11:06:28.225 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:5000/css/extension2.css?v=VeJ0ULoZDGcL_S-cSwYOb81_bBnXjgWaO0agprV70sI  
2020-01-29 11:06:28.249 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: The file /css/extension2.css was not modified
2020-01-29 11:06:28.253 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 27.989ms 304 text/css
2020-01-29 11:06:28.061 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Default/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.065 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Default/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.069 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Default/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.072 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Default/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.075 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Default/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.078 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Default/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.081 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.083 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.086 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.091 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.095 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.100 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.121 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Default/_Layout.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.124 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Default/_Layout.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.127 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Default/_Layout.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.132 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Default/_CookieConsentPartial.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.135 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Default/_CookieConsentPartial.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.138 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Default/_CookieConsentPartial.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.233 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/css/extension2.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:28.241 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/css/extension2.css' => Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo
2020-01-29 11:06:31.100 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:5000/Home/Contact  
2020-01-29 11:06:31.105 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "Contact", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Contact() on controller HostApp.Controllers.HomeController (HostApp).
2020-01-29 11:06:31.108 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HostApp.Controllers.HomeController.Contact (HostApp) - Validation state: Valid
2020-01-29 11:06:31.114 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method HostApp.Controllers.HomeController.Contact (HostApp), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.566ms.
2020-01-29 11:06:31.193 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executing ViewResult, running view Contact.
2020-01-29 11:06:31.205 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executed ViewResult - view Contact executed in 87.1749ms.
2020-01-29 11:06:31.209 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HostApp.Controllers.HomeController.Contact (HostApp) in 99.7544ms
2020-01-29 11:06:31.212 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 111.7604ms 200 text/html; charset=utf-8
2020-01-29 11:06:31.118 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Home/Contact.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:31.122 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Home/Contact.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:31.127 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Home/Contact.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:31.135 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:31.141 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:31.147 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:31.154 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Home/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:31.157 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Home/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:31.162 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Home/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:31.164 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:31.167 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:31.169 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:31.176 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:31.180 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:31.186 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.347 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:5000/Home/About  
2020-01-29 11:06:32.352 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "About", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult About() on controller HostApp.Controllers.HomeController (HostApp).
2020-01-29 11:06:32.355 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HostApp.Controllers.HomeController.About (HostApp) - Validation state: Valid
2020-01-29 11:06:32.360 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method HostApp.Controllers.HomeController.About (HostApp), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.7522ms.
2020-01-29 11:06:32.434 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executing ViewResult, running view About.
2020-01-29 11:06:32.445 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executed ViewResult - view About executed in 81.3482ms.
2020-01-29 11:06:32.450 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HostApp.Controllers.HomeController.About (HostApp) in 93.3293ms
2020-01-29 11:06:32.459 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 106.1733ms 200 text/html; charset=utf-8
2020-01-29 11:06:32.500 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:5000/css/extension2.css?v=VeJ0ULoZDGcL_S-cSwYOb81_bBnXjgWaO0agprV70sI  
2020-01-29 11:06:32.524 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: The file /css/extension2.css was not modified
2020-01-29 11:06:32.527 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 29.3683ms 304 text/css
2020-01-29 11:06:32.364 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Home/About.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.368 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Home/About.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.371 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Home/About.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.377 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.380 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.384 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/_ViewImports.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.391 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/Home/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.396 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/Home/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.400 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/Home/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.406 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/Views/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.411 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/Views/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.416 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/Views/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.422 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.426 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.430 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/_ViewStart.cshtml' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.509 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/css/extension2.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-01-29 11:06:32.515 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/css/extension2.css' => Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo
2020-01-29 11:06:33.571 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:5000/  
2020-01-29 11:06:33.575 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HostApp.Controllers.HomeController (HostApp).
2020-01-29 11:06:33.579 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HostApp.Controllers.HomeController.Index (HostApp) - Validation state: Valid
2020-01-29 11:06:33.584 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method HostApp.Controllers.HomeController.Index (HostApp), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.1631ms.
2020-01-29 11:06:33.588 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executing ViewResult, running view Index.
2020-01-29 11:06:33.604 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executed ViewResult - view Index executed in 14.5541ms.
2020-01-29 11:06:33.610 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HostApp.Controllers.HomeController.Index (HostApp) in 29.454ms
2020-01-29 11:06:33.615 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 42.4185ms 200 text/html; charset=utf-8
2020-01-29 11:06:34.550 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:5000/  
2020-01-29 11:06:34.554 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HostApp.Controllers.HomeController (HostApp).
2020-01-29 11:06:34.557 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method HostApp.Controllers.HomeController.Index (HostApp) - Validation state: Valid
2020-01-29 11:06:34.560 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method HostApp.Controllers.HomeController.Index (HostApp), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.073ms.
2020-01-29 11:06:34.564 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executing ViewResult, running view Index.
2020-01-29 11:06:34.574 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executed ViewResult - view Index executed in 10.0905ms.
2020-01-29 11:06:34.578 +02:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action HostApp.Controllers.HomeController.Index (HostApp) in 20.3982ms
2020-01-29 11:06:34.581 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 32.0139ms 200 text/html; charset=utf-8
