2020-02-03 06:31:02.376 +02:00 [Information] CoreXF.Framework.ExtensionsControllerFeatureProvider: Controller 'Extension2.Controllers.DefaultController' has been registered and is accessible.
2020-02-03 06:31:02.387 +02:00 [Warning] CoreXF.Framework.ExtensionsControllerFeatureProvider: Controller 'Extension2.Controllers.SkippedController' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:31:02.390 +02:00 [Warning] CoreXF.Framework.ExtensionsControllerFeatureProvider: Controller 'Extension3.Controllers.HomeController' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:31:02.399 +02:00 [Warning] CoreXF.Framework.ExtensionsControllerFeatureProvider: Controller 'Extension2.Controllers.SkippedController' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:31:02.401 +02:00 [Warning] CoreXF.Framework.ExtensionsControllerFeatureProvider: Controller 'Extension3.Controllers.HomeController' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:31:02.543 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-02-03 06:31:05.784 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/  
2020-02-03 06:31:05.822 +02:00 [Information] Microsoft.AspNetCore.Routing.EndpointMiddleware: Executing endpoint 'HostApp.Controllers.HomeController.Index (HostApp)'
2020-02-03 06:31:05.906 +02:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HostApp.Controllers.HomeController (HostApp).
2020-02-03 06:31:06.075 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executing ViewResult, running view Index.
2020-02-03 06:31:06.183 +02:00 [Warning] CoreXF.Framework.ExtensionsViewComponentFeatureProvider: View Component 'Extension3.ViewComponents.MenuItemsViewComponent' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:31:06.188 +02:00 [Information] CoreXF.Framework.ExtensionsViewComponentFeatureProvider: View Component 'Extension3.ViewComponents.PriorityListViewComponent' has been registered and is accessible.
2020-02-03 06:31:06.194 +02:00 [Warning] CoreXF.Framework.ExtensionsViewComponentFeatureProvider: View Component 'Extension3.ViewComponents.MenuItemsViewComponent' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:31:06.335 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/css/extension2.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.338 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/css/extension2.css' => Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo
2020-02-03 06:31:06.424 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.427 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.429 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.453 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executed ViewResult - view Index executed in 393.6164ms.
2020-02-03 06:31:06.466 +02:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action HostApp.Controllers.HomeController.Index (HostApp) in 554.4682ms
2020-02-03 06:31:06.476 +02:00 [Information] Microsoft.AspNetCore.Routing.EndpointMiddleware: Executed endpoint 'HostApp.Controllers.HomeController.Index (HostApp)'
2020-02-03 06:31:06.492 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 703.8632ms 200 text/html; charset=utf-8
2020-02-03 06:31:06.639 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/css/site.css  
2020-02-03 06:31:06.645 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/css/extension2.css?v=VeJ0ULoZDGcL_S-cSwYOb81_bBnXjgWaO0agprV70sI  
2020-02-03 06:31:06.667 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0  
2020-02-03 06:31:06.670 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/lib/bootstrap/dist/css/bootstrap.css  
2020-02-03 06:31:06.703 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: The file /lib/bootstrap/dist/css/bootstrap.css was not modified
2020-02-03 06:31:06.710 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 37.7247ms 304 text/css
2020-02-03 06:31:06.752 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/images/banner2.svg  
2020-02-03 06:31:06.758 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/css/site.css'. Physical path: 'D:\Github\CoreXF\Demos\HostApp\wwwroot\css\site.css'
2020-02-03 06:31:06.757 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/js/site.js'. Physical path: 'D:\Github\CoreXF\Demos\HostApp\wwwroot\js\site.js'
2020-02-03 06:31:06.758 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/css/extension2.css'. Physical path: 'N/A'
2020-02-03 06:31:06.764 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 121.0231ms 200 text/css
2020-02-03 06:31:06.767 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 138.9246ms 200 text/css
2020-02-03 06:31:06.771 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 96.8362ms 200 application/javascript
2020-02-03 06:31:06.774 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: The file /images/banner2.svg was not modified
2020-02-03 06:31:06.777 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/images/banner3.svg  
2020-02-03 06:31:06.782 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/images/banner1.svg  
2020-02-03 06:31:06.819 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/lib/jquery/dist/jquery.js  
2020-02-03 06:31:06.824 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: The file /images/banner3.svg was not modified
2020-02-03 06:31:06.829 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 56.3891ms 304 image/svg+xml
2020-02-03 06:31:06.835 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: The file /images/banner1.svg was not modified
2020-02-03 06:31:06.841 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/lib/bootstrap/dist/js/bootstrap.js  
2020-02-03 06:31:06.845 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 64.1309ms 304 image/svg+xml
2020-02-03 06:31:06.847 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: The file /lib/jquery/dist/jquery.js was not modified
2020-02-03 06:31:06.855 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 37.0247ms 304 application/javascript
2020-02-03 06:31:06.861 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 35.5339ms 304 image/svg+xml
2020-02-03 06:31:06.867 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2  
2020-02-03 06:31:06.870 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: The file /lib/bootstrap/dist/js/bootstrap.js was not modified
2020-02-03 06:31:06.883 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 37.5482ms 304 application/javascript
2020-02-03 06:31:06.917 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2'. Physical path: 'D:\Github\CoreXF\Demos\HostApp\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2'
2020-02-03 06:31:06.922 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 146.1532ms 200 font/woff2
2020-02-03 06:31:06.925 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico  
2020-02-03 06:31:06.952 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/favicon.ico'. Physical path: 'D:\Github\CoreXF\Demos\HostApp\wwwroot\favicon.ico'
2020-02-03 06:31:06.957 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 30.1862ms 200 image/x-icon
2020-02-03 06:31:06.652 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/css/site.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.653 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/css/extension2.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.656 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/css/site.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.660 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/css/extension2.css' => Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo
2020-02-03 06:31:06.664 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/css/site.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.673 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.676 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/lib/bootstrap/dist/css/bootstrap.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.679 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.683 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/lib/bootstrap/dist/css/bootstrap.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.686 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.689 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/lib/bootstrap/dist/css/bootstrap.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.755 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/images/banner2.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.758 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/images/banner2.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.761 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/images/banner2.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.785 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/images/banner3.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.789 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/images/banner1.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.812 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/images/banner3.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.815 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/images/banner1.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.817 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/images/banner3.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.822 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/images/banner1.svg' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.827 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/lib/jquery/dist/jquery.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.832 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/lib/jquery/dist/jquery.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.838 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/lib/jquery/dist/jquery.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.853 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/lib/bootstrap/dist/js/bootstrap.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.858 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/lib/bootstrap/dist/js/bootstrap.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.864 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/lib/bootstrap/dist/js/bootstrap.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.874 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.884 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.887 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.929 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/favicon.ico' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.933 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/favicon.ico' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:06.936 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/favicon.ico' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:10.572 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/Default  
2020-02-03 06:31:10.580 +02:00 [Information] Microsoft.AspNetCore.Routing.EndpointMiddleware: Executing endpoint 'Extension2.Controllers.DefaultController.Index (Extension2)'
2020-02-03 06:31:10.586 +02:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "Index", controller = "Default"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Extension2.Controllers.DefaultController (Extension2).
2020-02-03 06:31:10.592 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executing ViewResult, running view Index.
2020-02-03 06:31:10.604 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executed ViewResult - view Index executed in 13.6053ms.
2020-02-03 06:31:10.607 +02:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action Extension2.Controllers.DefaultController.Index (Extension2) in 17.7924ms
2020-02-03 06:31:10.611 +02:00 [Information] Microsoft.AspNetCore.Routing.EndpointMiddleware: Executed endpoint 'Extension2.Controllers.DefaultController.Index (Extension2)'
2020-02-03 06:31:10.654 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 42.0758ms 200 text/html; charset=utf-8
2020-02-03 06:31:10.684 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0  
2020-02-03 06:31:10.707 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/js/site.js'. Physical path: 'D:\Github\CoreXF\Demos\HostApp\wwwroot\js\site.js'
2020-02-03 06:31:10.718 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 34.4244ms 200 application/javascript
2020-02-03 06:31:10.687 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:10.690 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:31:10.694 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:33:38.351 +02:00 [Information] CoreXF.Framework.ExtensionsControllerFeatureProvider: Controller 'Extension2.Controllers.DefaultController' has been registered and is accessible.
2020-02-03 06:33:38.359 +02:00 [Warning] CoreXF.Framework.ExtensionsControllerFeatureProvider: Controller 'Extension2.Controllers.SkippedController' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:33:38.361 +02:00 [Warning] CoreXF.Framework.ExtensionsControllerFeatureProvider: Controller 'Extension3.Controllers.HomeController' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:33:38.368 +02:00 [Warning] CoreXF.Framework.ExtensionsControllerFeatureProvider: Controller 'Extension2.Controllers.SkippedController' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:33:38.369 +02:00 [Warning] CoreXF.Framework.ExtensionsControllerFeatureProvider: Controller 'Extension3.Controllers.HomeController' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:33:38.469 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-02-03 06:33:40.702 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/  
2020-02-03 06:33:40.751 +02:00 [Information] Microsoft.AspNetCore.Routing.EndpointMiddleware: Executing endpoint 'HostApp.Controllers.HomeController.Index (HostApp)'
2020-02-03 06:33:40.871 +02:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HostApp.Controllers.HomeController (HostApp).
2020-02-03 06:33:41.091 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executing ViewResult, running view Index.
2020-02-03 06:33:41.257 +02:00 [Warning] CoreXF.Framework.ExtensionsViewComponentFeatureProvider: View Component 'Extension3.ViewComponents.MenuItemsViewComponent' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:33:41.265 +02:00 [Information] CoreXF.Framework.ExtensionsViewComponentFeatureProvider: View Component 'Extension3.ViewComponents.PriorityListViewComponent' has been registered and is accessible.
2020-02-03 06:33:41.269 +02:00 [Warning] CoreXF.Framework.ExtensionsViewComponentFeatureProvider: View Component 'Extension3.ViewComponents.MenuItemsViewComponent' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:33:41.417 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/css/extension2.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:33:41.421 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/css/extension2.css' => Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo
2020-02-03 06:33:41.520 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:33:41.523 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:33:41.527 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:33:41.771 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/css/extension2.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:33:41.781 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/css/extension2.css' => Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo
2020-02-03 06:33:41.791 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/lib/bootstrap/dist/css/bootstrap.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:33:41.795 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/lib/bootstrap/dist/css/bootstrap.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:33:41.801 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/lib/bootstrap/dist/css/bootstrap.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:33:41.853 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:33:41.858 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:33:41.863 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:33:41.961 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/favicon.ico' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:33:41.965 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/favicon.ico' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:33:41.969 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/favicon.ico' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:33:41.557 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executed ViewResult - view Index executed in 490.0833ms.
2020-02-03 06:33:41.572 +02:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action HostApp.Controllers.HomeController.Index (HostApp) in 696.3086ms
2020-02-03 06:33:41.578 +02:00 [Information] Microsoft.AspNetCore.Routing.EndpointMiddleware: Executed endpoint 'HostApp.Controllers.HomeController.Index (HostApp)'
2020-02-03 06:33:41.588 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 886.5408ms 200 text/html; charset=utf-8
2020-02-03 06:33:41.764 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/css/extension2.css?v=VeJ0ULoZDGcL_S-cSwYOb81_bBnXjgWaO0agprV70sI  
2020-02-03 06:33:41.787 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/lib/bootstrap/dist/css/bootstrap.css  
2020-02-03 06:33:41.817 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: The file /css/extension2.css was not modified
2020-02-03 06:33:41.822 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 67.3192ms 304 text/css
2020-02-03 06:33:41.848 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2  
2020-02-03 06:33:41.870 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/css/bootstrap.css'. Physical path: 'D:\Github\CoreXF\Demos\HostApp\wwwroot\lib\bootstrap\dist\css\bootstrap.css'
2020-02-03 06:33:41.882 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2'. Physical path: 'D:\Github\CoreXF\Demos\HostApp\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2'
2020-02-03 06:33:41.892 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 95.6323ms 200 text/css
2020-02-03 06:33:41.897 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 43.3443ms 200 font/woff2
2020-02-03 06:33:41.957 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico  
2020-02-03 06:33:41.979 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/favicon.ico'. Physical path: 'D:\Github\CoreXF\Demos\HostApp\wwwroot\favicon.ico'
2020-02-03 06:33:41.989 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 32.6341ms 200 image/x-icon
2020-02-03 06:42:16.390 +02:00 [Information] CoreXF.Framework.ExtensionsControllerFeatureProvider: Controller 'Extension2.Controllers.DefaultController' has been registered and is accessible.
2020-02-03 06:42:16.398 +02:00 [Warning] CoreXF.Framework.ExtensionsControllerFeatureProvider: Controller 'Extension2.Controllers.SkippedController' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:42:16.401 +02:00 [Warning] CoreXF.Framework.ExtensionsControllerFeatureProvider: Controller 'Extension3.Controllers.HomeController' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:42:16.408 +02:00 [Warning] CoreXF.Framework.ExtensionsControllerFeatureProvider: Controller 'Extension2.Controllers.SkippedController' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:42:16.411 +02:00 [Warning] CoreXF.Framework.ExtensionsControllerFeatureProvider: Controller 'Extension3.Controllers.HomeController' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:42:16.563 +02:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-02-03 06:42:18.442 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/  
2020-02-03 06:42:18.489 +02:00 [Information] Microsoft.AspNetCore.Routing.EndpointMiddleware: Executing endpoint 'HostApp.Controllers.HomeController.Index (HostApp)'
2020-02-03 06:42:18.578 +02:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HostApp.Controllers.HomeController (HostApp).
2020-02-03 06:42:18.750 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executing ViewResult, running view Index.
2020-02-03 06:42:19.134 +02:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executed ViewResult - view Index executed in 399.7889ms.
2020-02-03 06:42:19.147 +02:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action HostApp.Controllers.HomeController.Index (HostApp) in 564.8256ms
2020-02-03 06:42:19.151 +02:00 [Information] Microsoft.AspNetCore.Routing.EndpointMiddleware: Executed endpoint 'HostApp.Controllers.HomeController.Index (HostApp)'
2020-02-03 06:42:19.160 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 720.6026ms 200 text/html; charset=utf-8
2020-02-03 06:42:19.292 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/css/extension2.css?v=VeJ0ULoZDGcL_S-cSwYOb81_bBnXjgWaO0agprV70sI  
2020-02-03 06:42:18.883 +02:00 [Warning] CoreXF.Framework.ExtensionsViewComponentFeatureProvider: View Component 'Extension3.ViewComponents.MenuItemsViewComponent' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:42:18.887 +02:00 [Information] CoreXF.Framework.ExtensionsViewComponentFeatureProvider: View Component 'Extension3.ViewComponents.PriorityListViewComponent' has been registered and is accessible.
2020-02-03 06:42:18.892 +02:00 [Warning] CoreXF.Framework.ExtensionsViewComponentFeatureProvider: View Component 'Extension3.ViewComponents.MenuItemsViewComponent' is inaccessible. Decorate it with 'ExportAttribute' if you want to access it.
2020-02-03 06:42:19.014 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/css/extension2.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:42:19.018 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/css/extension2.css' => Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo
2020-02-03 06:42:19.105 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:42:19.109 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:42:19.111 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/js/site.js' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:42:19.299 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/css/extension2.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:42:19.305 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/css/extension2.css' => Microsoft.Extensions.FileProviders.Embedded.EmbeddedResourceFileInfo
2020-02-03 06:42:19.326 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/lib/bootstrap/dist/css/bootstrap.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:42:19.329 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/lib/bootstrap/dist/css/bootstrap.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:42:19.333 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/lib/bootstrap/dist/css/bootstrap.css' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:42:19.467 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Some name: fileinfo '/favicon.ico' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:42:19.480 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension2: fileinfo '/favicon.ico' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:42:19.483 +02:00 [Trace] CoreXF.Framework.ExtensionsFileProvider: Extension3: fileinfo '/favicon.ico' => Microsoft.Extensions.FileProviders.NotFoundFileInfo
2020-02-03 06:42:19.313 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/lib/bootstrap/dist/css/bootstrap.css  
2020-02-03 06:42:19.349 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/css/extension2.css'. Physical path: 'N/A'
2020-02-03 06:42:19.354 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 64.2848ms 200 text/css
2020-02-03 06:42:19.361 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/lib/bootstrap/dist/css/bootstrap.css'. Physical path: 'D:\Github\CoreXF\Demos\HostApp\wwwroot\lib\bootstrap\dist\css\bootstrap.css'
2020-02-03 06:42:19.365 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 53.6955ms 200 text/css
2020-02-03 06:42:19.458 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico  
2020-02-03 06:42:19.490 +02:00 [Information] Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware: Sending file. Request path: '/favicon.ico'. Physical path: 'D:\Github\CoreXF\Demos\HostApp\wwwroot\favicon.ico'
2020-02-03 06:42:19.494 +02:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 37.139ms 200 image/x-icon
