<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="CoreXF.Messaging.Abstractions.IMessageBroker">
    <Position X="0.5" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAACEAAAAAUAIAAAAAAAHgAAAQEEAAAAAEAA=</HashCode>
      <FileName>IMessageBroker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CoreXF.Messaging.Abstractions.IMessageResponse">
    <Position X="5.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAgAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IMessageResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatusCode" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="CoreXF.Messaging.Abstractions.IRecipient">
    <Position X="5.5" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAA=</HashCode>
      <FileName>IRecipient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CoreXF.Messaging.Abstractions.ISubscriber">
    <Position X="5.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAA=</HashCode>
      <FileName>ISubscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CoreXF.Messaging.Abstractions.StatusCode">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IMessageResponse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>