<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LogFiles\**" />
    <Content Remove="LogFiles\**" />
    <EmbeddedResource Remove="LogFiles\**" />
    <None Remove="LogFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\CoreXF.Framework.csproj" />
    <ProjectReference Include="..\Extensions\Extension1\Extension1.csproj" />
    <ProjectReference Include="..\Extensions\Extension2\Extension2.csproj" />
    <ProjectReference Include="..\Extensions\Extension3\Extension3.csproj" />
    <ProjectReference Include="..\Extensions\ServiceExporter\ServiceExporter.csproj" />
  </ItemGroup>

</Project>
