<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="md &quot;$(SolutionDir)Demos\.net6.0\HostApp.WebApi\Extensions\$(ProjectName)\&quot;&#xD;&#xA;copy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)Demos\.net6.0\HostApp.WebApi\Extensions\$(ProjectName)\&quot;" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\src\Abstractions\CoreXF.Abstractions.csproj" />
    </ItemGroup>

</Project>
