<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\CoreXF.Framework.csproj" />
    <ProjectReference Include="..\Extensions\Extension1\Extension1.csproj" />
    <ProjectReference Include="..\Extensions\Extension2\Extension2.csproj" />
    <ProjectReference Include="..\Extensions\Extension3\Extension3.csproj" />
    <ProjectReference Include="..\Extensions\ServiceExporter\ServiceExporter.csproj" />
  </ItemGroup>



</Project>
