<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\CoreXF.sln.licenseheader" Link="CoreXF.sln.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreXF.Framework" Version="1.1.2" />
  </ItemGroup>



</Project>
