<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CoreXF.Messaging.MessageBroker">
    <Position X="0.5" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAACEIAACAUAIABAAAAAHgABBQEEAIAAAMBA=</HashCode>
      <FileName>MessageBroker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreXF.Messaging.Recipient">
    <Position X="5.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAA=</HashCode>
      <FileName>Recipient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreXF.Messaging.Subscriber">
    <Position X="5.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAA=</HashCode>
      <FileName>Subscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CoreXF.Messaging.Abstractions.Channels.IFireAndForgetChannel">
    <Position X="9.5" Y="0.75" Width="5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>