extensions: .cs
/*
 * Copyright (c) 2016-2022 Code Solidi Ltd. All rights reserved.
 * Licensed under the Apache License Version 2. See LICENSE.txt in the project root for license information.
 */

extensions:  .xml .config .xsd
<!--
  Copyright (c) 2016-2022 Code Solidi Ltd. All rights reserved.
  Licensed under the Apache License Version 2. See LICENSE.txt in the project root for license information.
-->

extensions:  .cshtml
@*
  Copyright (c) 2016-2022 Code Solidi Ltd. All rights reserved.
  Licensed under the Apache License Version 2. See LICENSE.txt in the project root for license information.
*@

