<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Code Solidi Ltd.</Authors>
        <Description>CoreXF is a ASP.NET Core eXtensibility Framework. It defines interfaces and classes required to convert .NET Core MVC applications as well as .NET Core class libraries into .NET Core MVC extensions.</Description>
        <Copyright>Copyright (c) Code Solidi Ltd. 2016-2021.</Copyright>
        <Product>CoreXF</Product>
        <PackageIcon>CoreXF.png</PackageIcon>
        <PackageLicenseFile>GNU-GPL.txt</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Code-Solidi/CoreXF</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Code-Solidi/CoreXF</PackageProjectUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>2.0.0-beta-5</Version>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>

        <!-- IMPORTANT, DO NOT REMOVE! -->
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Components\**" />
        <Content Remove="Components\**" />
        <EmbeddedResource Remove="Components\**" />
        <None Remove="Components\**" />
        <None Include="..\..\ChameleonXF.sln.licenseheader" Link="ChameleonXF.sln.licenseheader" />
        <None Include="..\..\Packaging\CoreXF.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\Packaging\GNU-GPL.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Components.zip" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
        <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Framework\CoreXF.Framework.csproj" />
    </ItemGroup>
</Project>
